<!DOCTYPE html>
<html lang="it-IT">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Hackathon IIS G. Perlasca</title>
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Noto+Sans:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            h1 {
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
            }
        </style>
    </head>

    <body class="light-theme">
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="btn-group">
        
                        <button class="theme-btn theme-btn-mobile light">
                            <ion-icon name="moon" class="moon"></ion-icon>
                            <ion-icon name="sunny" class="sun"></ion-icon>
                        </button>
        
                        <button class="nav-menu-btn">
                            <ion-icon name="menu-outline"></ion-icon>
                        </button>
                    </div>
        
        
                    <!--Header per la pagina web da pc-->
                    <div class="flex-wrapper">
                        <ul class="desktop-nav">
                            <li>
                            <a href="index.html" class="nav-link">Home</a>
                            </li>

                            <div class="dropdown">
                                <button class="nav-link">Classi</button>
                                <div class="dropdown-content">
                                    <a href="assets/classi/italiano.html" id="nav-link">Italiano</a>
                                    <a href="assets/classi/matematica.html" id="nav-link">Matematica</a>
                                    <a href="assets/classi/informatica.html" id="nav-link">Informatica</a>
                                    <a href="assets/classi/scienze.html" id="nav-link">Scienze</a>
                                    <a href="assets/classi/geografia.html" id="nav-link">Geografia</a>
                                </div>
                            </div>

                            <li>
                            <a href="contatti.html" class="nav-link">Contatti</a>
                            </li>

                            <li>
                                <a href="aboutUs.html" class="nav-link">About us</a>
                            </li>

                            <button class="theme-btn theme-btn-desktop light">
                            <ion-icon name="moon" class="moon"></ion-icon>
                            <ion-icon name="sunny" class="sun"></ion-icon>
                            </button>
            
                        </ul>
                    </div>
        
                    <!--Header per la pagina web da dispositivo mobile-->
        
                    <div class="mobile-nav">
                        <button class="nav-close-btn">
                            <ion-icon name="close-outline"></ion-icon>
                        </button>
                        <div class="wrapper">
                            <p class="h3 nav-title">Main Menu</p>
                            <ul>
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contatti.html" class="nav-link">Contatti</a>
                                </li>
                                <li class="nav-item">
                                    <a href="aboutUs.html" class="nav-link">About us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="wrapper">
                            <p class="h3 nav-title">Classi</p>
                            <ul>
                                <li class="nav-item">
                                    <a href="assets/classi/italiano.html" class="nav-link">Italiano</a>
                                </li>
                                <li class="nav-item">
                                    <a href="assets/classi/matematica.html" class="nav-link">Matematica</a>
                                </li>
                                <li class="nav-item">
                                    <a href="assets/classi/informatica.html" class="nav-link">Informatica</a>
                                </li>
                                <li class="nav-item">
                                    <a href="assets/classi/scienze.html" class="nav-link">Scienze</a>
                                </li>
                                <li class="nav-item">
                                    <a href="assets/classi/geografia.html" class="nav-link">Geografia</a>
                                </li>   
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="container">
                    <div id="left">
                        <h1 class="h1">Il progetto</h1><br>
                        <p id="text1">
                            La nostra idea creativa è stata quella di usare una tecnica di gamification per acquisire le informazioni in maniera più veloce, divertente e permanente, 
                            anche attraverso la risoluzione di problemi e sfide. Quindi abbiamo creato un ambiente di apprendimento progettato come una Escape room usando Genially. 
                            L’argomento specifico della lezione è la terza rivoluzione industriale e per la presentazione abbiamo utilizzato informazioni e materiali ricercati sul nostro libro di testo e sul web. 
                            Il gioco è strutturato su tre diversi livelli; per superare ciascun livello bisogna rispondere correttamente a tutte le domande, a partire da un QR-Code per ciascuna sezione. Di seguito le varie fasi di lavoro previste, 
                            al fine di sperimentare nuove modalità di conoscere e imparare.
                            Primo livello: facendo riferimento a quanto appreso con la dottoressa Baronio abbiamo predisposto un PowerPoint con domande sottoforma di gioco che utilizzano diversi tipi di memoria, in particolare quella motoria e visiva.
                            Secondo livello: per superare le domande riferite alle definizioni essenziali sul tema trattato, bisogna fare riferimento a una spiegazione realizzata tramite il sito Pixton, attraverso uno storytelling strutturato con vignette digitali e interattive.
                            Terzo livello: le informazioni vengono memorizzate attraverso un testo finale di sintesi, accompagnato da domande finali di rinforzo, strutturate in maniera più tradizionale per consolidare gli apprendimenti.

                            Punto di partenza della presentazione è un sito, creato dai ragazzi con linguaggio html, CSS e Javascript. Ma questo potrete vederlo durante la nostra presentazione.

                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p id="crediti">
                <b>IIS Giacomo Perlasca<sup>&copy;</sup> 2023/24</b>
            </p>
        </footer>

        <script src="./assets/js/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>
</html>